# javakafkaproducer

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  compose.yaml  docker-compose.standalone.yaml  pom.xml
.github/workflows/: dockerhub.yml  maven.yml
docs/: lesson01-notes.md
src/main/avro/: OrderEvent.avsc  UserEvent.avsc
src/main/java/com/elzakaria/kafka/: Application.java  ApplicationLauncher.java
src/main/java/com/elzakaria/kafkacommon/: Lesson.java
src/main/java/com/elzakaria/kafkaconsumer/: ConsumerUtils.java  KafkaconsumerApplication.java
src/main/java/com/elzakaria/kafkaconsumer/config/: KafkaConsumerConfig.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/: ConsumerLesson.java  ConsumerLessonRunner.java  Lesson.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson01_basics/: Lesson01ConsumerBasics.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson02_deserialization/: Lesson02Deserialization.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson02_groups/: Lesson02ConsumerGroups.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson03_offsets/: Lesson03OffsetManagement.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson04_deserialization/: Lesson04Deserialization.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson04_groups/: Lesson04ConsumerGroups.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson05_error_handling/: Lesson05ConsumerErrorHandling.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson06_filters/: Lesson06FiltersAndOffsets.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson06_state_management/: Lesson06StateManagement.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson07_concurrency/: Lesson07Concurrency.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson07_state_management/: Lesson07StateManagement.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson08_concurrency/: Lesson08Concurrency.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson08_performance/: Lesson08Performance.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson09_advanced_patterns/: Lesson09AdvancedPatterns.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson09_transactions/: Lesson09Transactions.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson10_performance/: Lesson10CPerformance.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson10_production/: Lesson10ProductionReadiness.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson11_advanced_patterns/: Lesson11AdvancedPatterns.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson11_transactions/: Lesson11Transactions.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson12_integration/: Lesson12RealWorldScenarios.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson12_kafka_listener/: Lesson12KafkaListener.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson13_filters_and_offsets/: Lesson13FiltersAndOffsets.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson13_production/: Lesson13ProductionReadiness.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson14_integration/: Lesson14RealWorldScenarios.java
src/main/java/com/elzakaria/kafkaconsumer/lessons/lesson14_kafka_listener/: Lesson14KafkaListener.java
src/main/java/com/elzakaria/kafkaproducer/: KafkaproducerApplication.java
src/main/java/com/elzakaria/kafkaproducer/avro/: OrderEvent.java  OrderStatus.java  UserEvent.java  UserEventType.java
src/main/java/com/elzakaria/kafkaproducer/config/: KafkaConfig.java
src/main/java/com/elzakaria/kafkaproducer/lessons/: Lesson.java  LessonRunner.java  ProducerLesson.java  ProducerLessonRunner.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson01_basics/: Lesson01Basics.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson02_serialization/: Lesson02Serialization.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson03_partitioning/: Lesson03Partitioning.java  RegionPartitioner.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson04_callbacks/: Lesson04Callbacks.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson05_error_handling/: Lesson05ErrorHandling.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson06_transactions/: Lesson06Transactions.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson07_idempotency/: Lesson07Idempotency.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson08_batching/: Lesson08Batching.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson09_interceptors/: Lesson09Interceptors.java  LoggingInterceptor.java  MetricsInterceptor.java  TimestampInterceptor.java  TraceIdInterceptor.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson10_performance/: Lesson10Performance.java
src/main/java/com/elzakaria/kafkaproducer/lessons/lesson11_avro/: Lesson11Avro.java
src/main/java/com/elzakaria/kafkaproducer/model/: Order.java  User.java
src/main/resources/: application.properties
